<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200&display=swap');
       
        :root {
        --background: rgb(6, 56, 85);
        --red-background: rgb(250, 93, 93);
    }
    body {
        margin: 0;
        background: black;
        font-weight: 300;
        background-size: cover;
    }
    header {
        background: var(--background);
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 999;
    }
    #header-img {
        max-width: auto;
        max-height: 50px;
    }
    .nav-toggle {
        display: none;
    }
    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: "";
        position: absolute;
    }
    .nav-toggle-label span::before {
        bottom: 7px;
    }
    .nav-toggle-label span::after {
        top: 7px;
    }
    nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: var(--background);
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }
    nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    nav a:hover {
        color: rgb(245, 225, 50);
    }
    .nav-toggle:checked ~ nav {
        transform: scale(1, 1);
    }
    .nav-toggle:checked ~ nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }

    
        #video {
            display: block;
            margin: auto;
            margin-top: -10px;
            padding-top: 0;
            height: 250px;
            width: 440px;
            max-width: 100%;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0px -1px 10px 5px rgb(250, 214, 14);
        }
        #company-name {
            position: relative;
            padding-top: 100px;
            padding-bottom: 0;
            text-align: center;
            font-size: 20px;
            font-family: "Press Start 2P", cursive;
            color: var(--red-background);
            margin-bottom: 0;
            z-index: 1;
        }
        #features, #why-us, #pricing, #form {
            color: white;
            font-family: "BioRhyme", serif;
        }
        #base-level, #mid-level, #premium {
            display: block;
            margin: auto;
            width: 60%;
            border: 1px solid white;
            background-color: rgb(250, 214, 14);
            color: black;
            border-radius: 10px;
            text-align: center;
        }
        .select {
            background-color: var(--background);
            color: white;
            width: 70px;
            height: 25px;
            transition: ease-in-out 200ms;
            border: 1px solid white;
            border-radius: 6px;
        }
        .select:hover {
            background-color: rgb(10, 113, 173);
        }
        .prices-layout {
            position: relative;
        }
        #features, #why-us, #pricing {
            text-align: center;
        }
        #features, #why-us {
            margin: 50px 50px 50px 50px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: var(--red-background);
            color: black;
        }
        .pricing-h1 {
            background-color: var(--red-background);
            margin: 0px 100px 25px 100px;
            border: 1px solid white;
            border-radius: 10px;
            color: black;
        }
        #form {
            text-align: center;
            background-color: var(--red-background);
            margin: 50px 20px 50px 20px;
            border: 1px solid white;
            border-radius: 10px;
            padding-bottom: 15px;
        }
        #email {
            background-color: var(--background);
            color: white;
            border: 1px solid white;
            border-radius: 6px;  
            transition: ease-in-out 200ms; 
        }
        #submit {
            background-color: var(--background);
            color: white;
            border: 1px solid white;
            border-radius: 6px;
            transition: ease-in-out 200ms;
        }
        #email:hover {
            background-color: rgb(10, 113, 173);
        }
        #submit:hover {
            background-color: rgb(10, 113, 173);
        }

        @media screen and (min-width: 800px) {
        #header-img {
            max-height: 100px;
            max-width: auto;
        }
        
        .nav-toggle-label {
            display: none;
        }

        header {
            display: grid;
            grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
            font-family: "Press Start 2P", cursive;
        }

        .header-img {
            grid-column: 2 / 3;
        }
        nav {
            all: unset;
            grid-column: 3 / 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            margin-left: 3em;
            margin-bottom: 0;
        }
        nav ul {
            display: flex;
            justify-content: flex-end;
        }

        nav a {
            opacity: 1;
            position: relative;
        }

        nav a::before {
            content: "";
            display: block;
            height: 5px;
            background: black;
            position: absolute;
            top: -.75em;
            left: 0;
            right: 0;
            transform: scale(0, 1);
            transition: transform ease-in-out 250ms;
        }

        nav a:hover::before {
            transform: scale(1, 1);
        }

        #base-level, #mid-level, #premium {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 25%;
            margin: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }

        .all-prices {
            display: flex;
            flex-direction: column;
        }

        .prices-layout {
            display: flex;
            width: 100%;
        }
        #base-level {
            margin-right: 150px;
            margin-left: 30px;
        }
        #mid-level {
            margin-right: 150px;
            
        } 
        #premium {
            margin-right: 30px;
        }

        .select {
            position: absolute;
            bottom: 0px;
            width: 120px;
            border: 1px solid white;
        }
        #video {
            margin-top: 20px;
        }
        #features, #why-us {
            margin: 100px 350px 100px 350px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: var(--red-background);
            color: black;
        }
        .pricing-h1 {
            background-color: var(--red-background);
            margin: 0px 575px 50px 575px;
            border: 1px solid white;
            border-radius: 10px;
            color: black;
        }
        #form {
            margin: 100px 400px 100px 400px;
            padding-bottom: 25px;
        }
        .form-h2 {
            margin-bottom: 50px;
            background-color: var(--red-background);
            color: black;
        }
        #email {
            width: 250px;
            height: 30px;
            margin-left: -20px;
        }
        #submit {
            height: 30px;
            margin-left: 10px;
        }
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-landing-page</title>
</head>
<body class="main">
    <header id="header">
        <img id="header-img" class="header-img" src="https://cdn.pixabay.com/photo/2018/08/25/18/07/gamepad-3630565__480.png" alt="Game Controller company logo">
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#why-us">Why choose us?</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>    
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
    <div id="company-name">
        <h1 id="controller-geeks">Controller Geeks</h1>
    </div>
    <div>
        <video id="video" width="320" height="240" autoplay muted>
            <source src="Video/controller.mp4" type="video/mp4" alt="Controller Spinning">
        </video>
    </div>
    
    <div id="features">
        <h1>What features do our controllers have?</h1>
        <p>Our controllers have built in trigger stops, back paddles, and custom designs.</p>
    </div>
    <div id="why-us">
        <h1>Why choose us?</h1>
        <p>We offer premuim build design! Not only are our controllers affordable, they are better quality than our competitors. You should choose us because you can't find a better product anywhere else.</p>
    </div>
    <div id="pricing">
        <h1 class="pricing-h1">Pricing</h1>
     <div class="prices-layout">
        <div id="base-level" class="all-prices">
            <h2>Base Level</h2>
            <p>This is our cheapest and the least upgraded version we have. It comes with a custom paint job.</p>
            <button id="button-one" class="select">Select</button>
        </div><br />
        <div id="mid-level" class="all-prices">
            <h2>Mid-Level</h2>
            <p>This controller comes with trigger stops, back paddles, and a custom paint job.</p>
            <button id="button-two" class="select">Select</button>
        </div><br />
        <div id="premium" class="all-prices">
            <h2 class="premium-h2">Premium</h2>
            <p class ="premium-p">This controller comes with everything the mid-level has but is upgraded from plastic thumbsticks and d-pad to metal. It also has a built in battery!</p>
            <button id="button-three" class="select">Select</button>
        </div>
     </div>
    </div>

    <div>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h2 class="form-h2">Do you want updates when new products go live? Sign up for our newsletter!</h2>
            <input id="email" type="email" name="email" required placeholder="Enter your Email"/>
            <input id="submit" type="submit" value="submit"/>
        </form>
    </div>
</body>
</html>